.. Congressional Stock Trading Monitor documentation master file, created by
   sphinx-quickstart on Mon May  2 17:57:45 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Congressional Stock Trading Monitor's documentation!
===============================================================

.. toctree::
   :maxdepth: 2

   about
   cstm
   database


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
