Prefix	Last	First	Suffix	FilingType	StateDst	Year	Filing Year	FilingDate	DocID	DisclosureType
	BINGEN-TYTLER	KARI A.		A	NS00	2014	2013	4/21/2014	8214528	FD
HONORABLE	CAMPBELL	JOHN		A	CA45	2014	2013	5/1/2014	8214602	FD
	CLARK	KATHERINE		A	MA05	2014	2013	4/30/2014	8214656	FD
HONORABLE	DOGGETT	LLOYD		A	TX35	2014	2013	4/30/2014	8214603	FD
	HAILEY	SEAN		O	WM00	2014	2013	4/24/2014	8214527	FD
HONORABLE	HINOJOSA	RUBEN		A	TX15	2014	2013	4/29/2014	8214604	FD
	KRUPNICK	DANIEL E.		T	NY26	2014	2014	4/23/2014	8214526	FD
	PIGGEE	DARRYL A.		A	MO01	2014	2013	4/2/2014	8214391	FD
	VERREAU	REBECCA B.		A	CB00	2014	2013	5/2/2014	8214601	FD
	WHITE	RICHARD A.		T	CP00	2014	2014	4/17/2014	8214529	FD
	WYSONG	DAVID		A	TX16	2014	2013	5/1/2014	8214600	FD
