
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Database &#8212; Congressional Stock Trading Monitor v0.3 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="CSTM" href="cstm.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cstm.html" title="CSTM"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Congressional Stock Trading Monitor v0.3 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="developer.html" accesskey="U">Developer Documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Database</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="database">
<h1>Database<a class="headerlink" href="#database" title="Permalink to this headline">¶</a></h1>
<p>The <cite>database</cite> directory contains database files, python files for webscraping, and resulting pdf and text files from webscraping.</p>
<ul class="simple">
<li><p><cite>pdfs</cite> directory: contains pdf files of stock transactions records for the U.S. House of Representatives.</p></li>
<li><p><cite>Financial_Disclosure_txt_files</cite> directory: contains text files of the U.S. House of Representatives, separated by year.</p></li>
<li><p><cite>process_congress_records.py</cite>: python file that scrapes the U.S. House of Representatives member names and stores them
as text files in the Financial_Disclosure_txt_files directory; the python file also scrapes pdf files of stock
transaction records for U.S. House of Representatives members and stores them in the pdf directory.</p></li>
<li><p><cite>sample_data.csv</cite>: contains real stock transactions for 32 U.S. House of Representatives.</p></li>
<li><p><cite>database.db</cite>: database file.</p></li>
<li><p><cite>database_schema.sql</cite>: sql file that adds a table to the database to store all transactions.</p></li>
<li><p><cite>create_database_version1.ipynb</cite>: python notebook that updates the database with data.</p></li>
<li><p><cite>pdf_scraping.py</cite>: python file that will eventually contain all the functions for pdf scraping.</p></li>
<li><p><cite>pdf_scraper_notebook.ipynb</cite>: a python jupyter notebook that contains all the work for the creating the pdf scraping
functions.</p></li>
<li><p><cite>json</cite> files all the json files are used for tabula templates, which help with parsing the pdfs.</p></li>
</ul>
<section id="pdf-scraping">
<h2>PDF Scraping<a class="headerlink" href="#pdf-scraping" title="Permalink to this headline">¶</a></h2>
<p><cite>pdf_scraping.py</cite>: python file that contains all the functions for pdf scraping.</p>
<span class="target" id="module-database.pdf_scraping"></span><dl class="py function">
<dt class="sig sig-object py" id="database.pdf_scraping.check_if_pdf_is_malformed">
<span class="sig-prename descclassname"><span class="pre">database.pdf_scraping.</span></span><span class="sig-name descname"><span class="pre">check_if_pdf_is_malformed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#database.pdf_scraping.check_if_pdf_is_malformed" title="Permalink to this definition">¶</a></dt>
<dd><p>takes in a path to a financial disclosure pdf. It then checks the size, as malformed pdfs are less than 2 kilobytes,
and correctly formatted pdfs are much larger.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> – str, path to pdf</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>boolean, whether pdf is malformed, which is when a pdf is “empty”.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="database.pdf_scraping.create_correct_template">
<span class="sig-prename descclassname"><span class="pre">database.pdf_scraping.</span></span><span class="sig-name descname"><span class="pre">create_correct_template</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#database.pdf_scraping.create_correct_template" title="Permalink to this definition">¶</a></dt>
<dd><p>Because of the varied length and size of financial disclosure forms, we need to adjust the size of the template
that scrapes the pdf for data. What this does is modifies the template for the individual financial disclosure form
to make sure that we get all the correct information. It writes the temporary template to
pdf_tmp_template.tabula-template.json. To learn more about what this template does, check out the tabula
documentation for read_pdf_with_template().</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file</strong> – str, path to the financial disclosure pdf</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>none, creates a temporary template called pdf_tmp_template.tabula-template.json</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="database.pdf_scraping.pdf_discriminator">
<span class="sig-prename descclassname"><span class="pre">database.pdf_scraping.</span></span><span class="sig-name descname"><span class="pre">pdf_discriminator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#database.pdf_scraping.pdf_discriminator" title="Permalink to this definition">¶</a></dt>
<dd><p>takes in string to a financial disclosure pdf. Because there are multiple forms that are returned by the U.S.
government as financial disclosures, we need to make sure that we are only using the correct form. If the pdf
is the correct form type, it scrapes the data and returns a list of unprocessed pandas dataframes. If it is not,
it prints the reason why the pdf file provided is incorrect, and returns none.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file</strong> – str, path to financial disclosure form</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>if the pdf is the correct, returns the list of unprocessed pandas dataframes, if not returns None type.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="process-congress-records">
<h2>Process Congress Records<a class="headerlink" href="#process-congress-records" title="Permalink to this headline">¶</a></h2>
<p><cite>process_congress_records.py</cite>: python file that scrapes the U.S. House of Representatives member names and stores them as text files in the Financial_Disclosure_txt_files directory; the python file also scrapes pdf files of stock transaction records for U.S. House of Representatives members and stores them in the pdf directory.</p>
<span class="target" id="module-database.process_congress_records"></span><dl class="py function">
<dt class="sig sig-object py" id="database.process_congress_records.get_pdf">
<span class="sig-prename descclassname"><span class="pre">database.process_congress_records.</span></span><span class="sig-name descname"><span class="pre">get_pdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">last</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">first</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">doc_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#database.process_congress_records.get_pdf" title="Permalink to this definition">¶</a></dt>
<dd><p>get_pdf(year, last=””, first=””, doc_id=0) takes in one mandatory argument (year), and three optional arguments,
(last, first, doc_id). However, either last and first or doc_id must be provided.</p>
<p>In the case of doc_id being provided, get_pdf() will download the corresponding financial disclosure form that
corresponds to that document id. This will be saved in year_house_pdfs/ in the current directory.</p>
<p>in the case of a first and last name being provided, get_pdf() will download all the financial disclosure forms
that correspond to that member in the given year. All of the pdfs will be saved in the year_house_pdfs/.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>year</strong> – int or string of the year desired (2013-2022)</p></li>
<li><p><strong>last</strong> – last name of the house member, should be a string.</p></li>
<li><p><strong>first</strong> – first name of the house member, should be a string.</p></li>
<li><p><strong>doc_id</strong> – int or string of the document id.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>void, writes the pdfs into year_house_pdfs/</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="database.process_congress_records.get_year">
<span class="sig-prename descclassname"><span class="pre">database.process_congress_records.</span></span><span class="sig-name descname"><span class="pre">get_year</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#database.process_congress_records.get_year" title="Permalink to this definition">¶</a></dt>
<dd><p>takes in a year (2013-2022) and downloads all the financial disclosure pdfs into year_house_pdfs/ in the current
directory</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>year</strong> – int or string, between 2013-2022.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>void, writes pdfs to year_house_pdf/</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="database.process_congress_records.safe_open_w">
<span class="sig-prename descclassname"><span class="pre">database.process_congress_records.</span></span><span class="sig-name descname"><span class="pre">safe_open_w</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#database.process_congress_records.safe_open_w" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens path in write mode, creating any needed folders along the way</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> – The filename to open</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The opened file object</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Database</a><ul>
<li><a class="reference internal" href="#pdf-scraping">PDF Scraping</a></li>
<li><a class="reference internal" href="#process-congress-records">Process Congress Records</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="cstm.html"
                          title="previous chapter">CSTM</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/database.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cstm.html" title="CSTM"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Congressional Stock Trading Monitor v0.3 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="developer.html" >Developer Documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Database</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Lily Qiu, Brian Spates, Jake Wilson, Jiaming Yao, Michelle Zheng.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
  </body>
</html>